# ArgumentParser

./: .editorconfig  .gitignore  ArgumentParser.sln  CHANGELOG.md  GitVersion.yml  Makefile  README.md  rebuild.bsh
.github/workflows/: CI.yaml  PR-checks.yaml  README.md  main-build-and-tag.yaml
ArgumentParser/: AnalyzerReleases.Shipped.md  AnalyzerReleases.UnShipped.md  ArgumentParser.csproj  ArgumentTokenizer.cs  Attributes.cs  Exceptions.cs  GlobalSuppressions.cs  ParameterCollectionEnums.cs  ParserExample.cs  Tokens.cs
ArgumentParser.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.UnShipped.md  ArgumentParser.Analyzer.csproj  GeneratorDiagnostics.cs  HelpDisplayGenerator.cs  HelpTextGenerator.cs  IArgumentProvider.cs  IErrorHandlerProvider.cs  ParserGenerator.cs  SourceTextGenerator.cs  UserSpecifiedArgumentProvider.cs  Validation.cs
ArgumentParser.Analyzer/CodeProviders/: ArgumentProvider.cs  AssemblyVersionProvider.cs  DefaultHelpTextProvider.cs  HelpDisplayGenerator.cs  HelpTextProvider.cs  IHelpTextProvider.cs  UserArgumentsProvider.cs
ArgumentParser.Analyzer/Utilities/: AttributeFactory.cs  Configuration.cs
ArgumentParser.Analyzer/docs/rules/: ARG001.md  ARG002.md  ARG003.md  ARG004.md  ARG005.md  ARG006.md  ARG007.md  ARG008.md  ARG009.md  ARG010.md  ARG011.md  ARG012.md  ARG013.md
ArgumentParser.CodeFixes/: ArgumentParser.CodeFixes.csproj
ArgumentParser.CodeFixes/Fixes/: Arg001Fix.cs  Arg002Fix.cs
ArgumentParser.Tests/: ArgumentParser.Tests.csproj  ArgumentTokenizerTests.cs  BasicSourceTextGeneratorTests.cs  BehaviourOnErrorTests.cs  ConfigurationRuleTests.cs  DiagnosticTests.cs  ExampleDiagnosticTest.cs  ExampleEnum.cs  ExampleHelpTextTest.cs  ExampleSourceTest.cs  HelpTextTests.cs  ParsedWithMethodTests.cs  SourceTextGeneratorTests.cs  TestHelper.cs
ArgumentParser.Tests/Helpers/: SourceCodeBuilder.cs  TestHelper.cs
ArgumentParser/Internal/: ArgumentTokenizer.cs  AttributeFactory.cs  GeneratorDiagnostics.cs  ISourceTextGenerator.cs  SourceTextGenerator.cs  Validation.cs
ExampleConsole/: ExampleConsole.csproj  MyCommandLineArguments.cs  Options.cs  Program.cs
