<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aot.ArgumentParser</AssemblyName>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningLevel>5</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>bin/nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package metadata -->
    <PackageId>Aot.ArgumentParser</PackageId>
    <Version>1.0.1</Version>
    <Authors>Jasper Ris</Authors>
    <Description>A source generator that generates a Parse method for an annotated class containing CLI arguments.</Description>
    <PackageTags>source-generator;analyzer;CLI;arguments;commandline;parser</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MisterMackey/ArgumentParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MisterMackey/ArgumentParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
     </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" Pack="true" PackagePath="" />
    <AdditionalFiles Include="AnalyzerReleases.UnShipped.md" Pack="true" PackagePath="" />
    <None Include="bin/Release/netstandard2.0/Aot.ArgumentParser.dll" Pack="true" PackagePath="analyzers/dotnet/cs/Aot.ArgumentParser.dll" Visible="false"/>
    <None Include="bin/Release/netstandard2.0/Aot.ArgumentParser.xml" Pack="true" PackagePath="analyzers/dotnet/cs/Aot.ArgumentParser.xml"/>
  </ItemGroup>


</Project>
