<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aot.ArgumentParser</AssemblyName>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningLevel>5</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>bin/nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package metadata -->
    <PackageId>Aot.ArgumentParser</PackageId>
    <Version>1.2.1-ci-versioning.1+3</Version>
    <Authors>Jasper Ris</Authors>
    <Description>A source generator that generates an AoT-Friendly Parse method for an annotated class containing CLI arguments.</Description>
    <PackageTags>source-generator;analyzer;CLI;arguments;commandline;parser;AoT</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MisterMackey/ArgumentParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MisterMackey/ArgumentParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2025</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\ArgumentParser.Analyzer\ArgumentParser.Analyzer.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    <AdditionalFiles Include="../ArgumentParser.Analyzer/AnalyzerReleases.Shipped.md" Pack="true" PackagePath="" />
    <AdditionalFiles Include="../ArgumentParser.Analyzer/AnalyzerReleases.UnShipped.md" Pack="true" PackagePath="" />
    <None Include="../ArgumentParser.Analyzer/bin/Release/netstandard2.0/Aot.ArgumentParser.Analyzer.dll" Pack="true"
    	PackagePath="analyzers/dotnet/cs/Aot.ArgumentParser.Analyzer.dll" Visible="false"/>
    <None Include="../ArgumentParser.Analyzer/bin/Release/netstandard2.0/Aot.ArgumentParser.Analyzer.xml" Pack="true"
    	PackagePath="analyzers/dotnet/cs/Aot.ArgumentParser.Analyzer.xml"/>
    <None Include="bin/Release/netstandard2.0/Aot.ArgumentParser.xml" Pack="true"
    	PackagePath="analyzers/dotnet/cs/Aot.ArgumentParser.xml"/>
  </ItemGroup>


</Project>
