<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> <!-- fix for unable to find  Unable to find package runtime.arch-x64.Microsoft.DotNet.ILCompiler-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aot.ArgumentParser" Version="1.4.0" />
  </ItemGroup>

</Project>
